name: Tests app

runs:
    using: "composite"
    steps:
          
      - name: Ejecutar simulación de test
        shell: bash
        run: | 
          sleep 20
          echo "Ejecutando simulación de test en producción"
        
      - name: Ejecutar cobertura de código
        shell: bash
        run: | 
          sleep 20
          echo "Ejecutando cobertura de código en producción"
